{
  "type": "module",
  "private": true,
  "scripts": {},
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/diagnosekode-generator",
    "packages/@navikt/diagnosekoder"
  ]
}
