{
  "name": "diagnosekoder",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "gen": "bun run bin/generate-diagnosekoder.ts"
  },
  "dependencies": {
    "node-xlsx": "^0.23.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prettier": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}